<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url('images/bg8.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: sans-serif;
    }


    .box1 {
        display: flex;
        justify-content: center;
        margin: 50px auto;
        height: 600px;
        width: 60%;
        backdrop-filter: blur(12px);
        filter: brightness(-50);
        border: 0.7px solid #8383831f;
        border-radius: 10px;
        position: static;
    }


    .container {
        margin: 50px auto;
        height: 550px;
        width: 30%;
        backdrop-filter: blur(12px);
        filter: brightness(-50);
        border: 0.9px solid #838383;
        border-radius: 30px;
        z-index: 10;
        position: relative;
        top: -630px;
    }

    .box2 {
        z-index: 11;
        display: flex;
        margin: 20px auto;
        margin-top: 40px;
        width: 40%;
        justify-content: center;
        color: antiquewhite;
        border: 1px solid rgb(225, 225, 225);
        border-radius: 20px;
    }

    .box3 {
        display: flex;
        position: relative;
        left: 90px;
        color: antiquewhite;
    }

    form {
        position: relative;
        left: 50px;
    }

    .email {
        position: relative;
        left: 40px;
        width: 40%;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-top: 5px;
        margin: 30px 40px;
    }

    .input {
        border-radius: 5px;
        background-color: cornsilk;
        padding: 5px;
    }

    .input:hover {
        transition: 0.4s ease-in-out;
        transform: scale(1.02);
        box-shadow: 1px 1px 1px rgb(225, 225, 225, 0.8);
    }

    a {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: antiquewhite;
        font-size: 12px;
        text-decoration: none;
        display: flex;
        justify-content: center;
        position: relative;
        top: -25px;
    }

    a:hover {
        transition: 0.3s ease-in-out;
        transform: scale(1.08);
    }

    .sign {
        display: flex;
        justify-content: center;
        background-color: #4a90e2;
        color: #fffbe6;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        width: 170px;
        padding: 1px 0;
        border: none;
        border-radius: 25px;
        font-size: 20px;
        margin: 0px auto;
    }

    .sign:hover {
        box-shadow: 0 4px 12px rgba(74, 144, 226, 0.15);
        transition: background 0.3s;
        transform: 0.2s;
    }

    .img1:hover {
        transition: 0.3s ease-in-out;
        transform: scale(1.1);
    }


    footer {
        color: rgb(112, 101, 86);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        border: 0.7px solid #838383;
        width: 30%;
        border-radius: 30px;
        position: absolute;
        left: 540px;
        top: 500px;
    }
</style>

<body>
    <div class="login-container">
    </div>

    <div class="box1"></div>

    <div class="container">
        <div class="box2">
            <h2>Company name</h2>
        </div>

        <div class="box3">
            <h2>Login:</h2>
        </div>

        <form>
            <div class="email">
                <label for="email" style="color: antiquewhite;">Email:</label><br>
                <input class="input" type="email" id="email" name="email" placeholder="username@gmail.com">
            </div>
            <div class="email">
                <label for="password" style="color: antiquewhite;">Password:</label><br>
                <input class="input" type="password" id="email" name="password" placeholder="Password">
            </div>
            <div class="forget">
                <a href="#">Forget password?</a>
            </div>
        </form>

        <div class="sign">
            <button class="sign" type="button" onclick="window.open('https://github.com/shiven0nly', '_blank')">Sign
                in</button>
        </div>
        <div>
            <p class="forget" style="color: azure; font-size: 12px; display: flex; justify-content: center;">or continue
                with</p>
        </div>

        <div class="footer" style="display: flex; justify-content: center; gap: 15px;">
            <button style="background: transparent; border:none; padding: 0;">
                <img class="img1" src="images/google.svg" alt="Google" width="30px" style="margin:10px;"
                    onclick="window.open('https://google.com/', '_blank')">
            </button>
            <button style="background: transparent; border: none; padding: 0;">
                <img class="img1" src="images/apple.svg" alt="Apple" width="30px"
                    onclick="window.open('https://apple.com/', '_blank')">
            </button>
            <button style="background: transparent; border: none; padding: 0;">
                <img class="img1" src="images/facebook.svg" alt="Facebook" width="30px"
                    onclick="window.open('https://facebook.com/', '_blank')">
            </button>
        </div>

        <footer>
            <div>Author: Shiven</div>
            <div> all copyrights&copy; reserved 2025 </div>
        </footer>

</body>

</html>